# local-message-transaction

./: README.md  pom.xml
doc/: docker-compose.yml  lmt.sql  springautoconfiguration.md
lmt-configuration/: pom.xml
lmt-configuration/src/main/java/com/charserzh/lmt/configuration/: DefaultLmtJobHandler.java  LmtAutoConfiguration.java  LmtExecutorConfig.java  LmtExecutorProperties.java  XXLJobAutoConfiguration.java
lmt-core/: pom.xml
lmt-core/src/main/java/com/charserzh/lmt/core/: package-info.java
lmt-core/src/main/java/com/charserzh/lmt/core/annotation/: EnableLMT.java  LMT.java
lmt-core/src/main/java/com/charserzh/lmt/core/callback/: LTCallback.java
lmt-core/src/main/java/com/charserzh/lmt/core/config/: LTBeanImporter.java  LTCallbackBeanPostProcessor.java  LTCallbackMethodInterceptor.java  LmtProperties.java  SpringBootApolloRefreshConfig.java
lmt-core/src/main/java/com/charserzh/lmt/core/config/job/: LmtArrayTask.java  LmtConcurrentTask.java  LmtTask.java  LmtTaskParam.java  LmtTaskResult.java  LmtTaskUnified.java
lmt-core/src/main/java/com/charserzh/lmt/core/eums/: TransactionExecStatusEnum.java
lmt-core/src/main/java/com/charserzh/lmt/core/model/: CallbackResultValue.java  StatusTransactionRecordEntity.java
lmt-core/src/main/java/com/charserzh/lmt/core/repository/: StatusTransactionRecordRepository.java
lmt-core/src/main/java/com/charserzh/lmt/core/repository/dao/: StatusTransactionRecordDO.java  StatusTransactionRecordMapper.java
lmt-core/src/main/java/com/charserzh/lmt/core/repository/impl/: StatusTransactionRecordRepositoryImpl.java
lmt-core/src/main/resources/mapper/: StatusTransactionRecordMapper.xml
lmt-starter/: pom.xml
lmt-starter/src/main/java/com/charserzh/lmt/starter/: Application.java  package-info.java
lmt-starter/src/main/java/com/charserzh/lmt/starter/command/: AbstractTransactionCommand.java  TransactionTestCommand.java
lmt-starter/src/main/java/com/charserzh/lmt/starter/test/: TestCallback.java  TestEntity.java
lmt-starter/src/main/resources/: application-local.yml  bootstrap.yml
lmt-starter/src/test/java/com/charserzh/lmt/test/: LmtBootTest.java
